<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and Forms</title>
    <link rel="icon" href="images/sf1.png">
    <link rel="stylesheet" href="tablestyle.css">
    <style>
    /*    caption{
            caption-side: bottom;
            font-size: 40px;
        }
        table{
            height:400px;
            width:600px;
            text-align: center;
             margin: auto;
           
            margin-top: 60px;
            background-color: aquamarine;
            border-collapse: collapse;
            
            outline: 5px solid red;
        }
        /*group selectors
        td,tr{
            border:5px solid green

        }
        .c1{
            background-color: burlywood;
            width:700px;
            margin: auto;
            height:500px;
            
        }
        #ii1{
            width:100px;
            height:50px;
        }*/
        
    </style>
</head>
<body>
    <!-- <div class="c1">
    <table>
        <caption>Table By - Gowthami</caption>
        <tr>
            <td rowspan="3">Day</td>
            <td colspan="3">seminar</td>
        </tr>
        <tr>
            <td colspan="2">schedule</td>
            <td rowspan="2">topic</td>
        </tr>
        <tr>
            <td>begin</td>
            <td>end</td>
        </tr>

        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2" style="background-color:orange;">8:00 a.m</td>
            <td rowspan="2" style="background-color:blue;">5:00 p.m</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>Validitu: DTD and Relax NG</td>
        </tr>

        <tr>
        <td rowspan="3" style="background-image:url(images/input.jpg);background-size:120px 145px">Tuesday</td>
            <td>8:00am</td>
            <td>11:00a.m</td>
            <td>XPath</td>
        </tr>
        <tr>
            <td>11:00am</td>
            <td>2:00p.m</td>
            <td rowspan="2" ><img src="images/thumbs-up.png" alt="" id="ii1"></td>
        </tr>
        <tr>
            <td>2:00p.m</td>
            <td>5:00p.m</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00pm</td>
            <td>12:00pm</td>
            <td><a href="https://www.youtube.com" target="_blank">Youtube</a></td>
        </tr>
        
    </table> 

    </div>-->

    <table border="1">
        <div><caption>Student Details</caption></div>
        <tr>
            <th>S.N</th>
            <th>Name</th>
            <th>Address</th>
            <th>Contact</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Deep</td>
            <td  class="c1" >Nepal</td>
            <td></td>
            <td>Red</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sabita</td>
            <td>India</td>
            <td>8888</td>
            <td rowspan="2" id="i1">Blue</td>
        </tr>
        <tr>
            <td>3</td>
            <td>John</td>
            <td>UK</td>
            <td><a href="https://www.youtube.com" target="_blank"><img src="images/in.jpeg" alt="" width="50px" height="30px"></a></td>
            
        </tr>

    </table>
    
</body>
</html>